---
title: モンサモ
---

#wrapper
  #container
  	.layout.mainvisual
  		.layout-inner.mainvisual-inner
  			h1.mainvisual-title
  				img src="images/pathfinder_roleplaying_game.svg" alt="モンスターサマナー（モンサマ）ひっぱりRPG"
  			ul.mainvisual-img
  				li.main-v00
  					img src="images/bg_spark.png" alt="エフェクト"/
  				li.main-v01
  					img src="images/main-v02.png" alt="君の指先が世界を救う"/
  				li.main-v02
  					img src="images/main-v01.png" alt="キャラとか"/
  			.download
  				ul
  					li
  						a href=""
  							img src="images/app-store-badge.png" alt="App Store からダウンロードする"/
  						a.appstore href=""
  						  |
   					li
  						a href=""
  							img src="images/google-play-badge.png" alt="Google Play からダウンロードする（Androidの携帯をお持ちの方）"/


  	nav
  		.layout.gnav
  			.layout-inner.gnav-inner
  				ul.mainNav
  					li
  						a href="../build"
  							span
  							  | ストーリー
  					li
  						a href=""
  							span
  							  | 遊び方
  					li
  						a href=""
  							span
  							  | QandA
    #slide-pickup_banner
      ul#slide-set
	    li.slide
		  a href=""
		    img src="images/banner01.png" alt=""/
	    li.slide
		  a href=""
		    img src="images/banner02.png" alt=""/
	    li.slide
		  a href=""
		    img src="images/banner03.png" alt=""/
	    li.slide
		  a href=""
		    img src="images/banner04.png" alt=""/

